.communication {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 50px 50px;
  }
}

.communication--section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.communication__field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.communication__condition {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.communication__text {
  padding: 15px 0;
  border: none;
  border-bottom: 2px solid #000000;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.communication__text--tel,
.communication__text--email{
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
    background-repeat: no-repeat;
    background-position: right;
  }
}

.communication__text--tel {
  @media (min-width: @tablet-width) {
    background-image: url("../../img/communication-tel-icon.svg");
  }
}

.communication__text--email {
  @media (min-width: @tablet-width) {
    background-image: url("../../img/communication-e-mail-icon.svg");
  }
}

.additionally-text {
  border: 2px solid #000000;
}

.communication__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
  }
}

.communication__button {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}
