//  Радио кнопки
.control-mark__radio {
  position: absolute;
  top: 11px;
  left: 0;
  width: 36px;
  height: 36px;
  border: 2px solid #444444;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 45px;
    height: 45px;
    top: -15px;
    left: 0;
  }
}

//  Чекбоксы
.control-mark__checkbox {
  position: absolute;
  top: 6px;
  left: 0;
  width: 33.5px;
  height: 33.5px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 49px;
    height: 48px;
    top: -17px;
    left: 15px;
  }
}
