.container {
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.container__header {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.container__promo-list {
  padding: 0;
}

.container__product {
  padding: 30px;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    padding: 50px;
    display: grid;
    column-gap: 42px;
    grid-template-columns: 1fr 334px;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 133px;
    grid-template-columns: auto 1fr 525px;
    grid-template-rows: auto auto auto;
    column-gap: 0;
    padding-bottom: 73px;
  }
}

.container__advantages {
  position: relative;
  padding: 30px;
  padding-top: 44px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 50px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 50px 30px 124px;
  }
}

.container__advantages::before {
  position: absolute;
  top: -6px;
  left: 30px;
  content: url("../../img/zigzag-line-mobile.svg");

  @media (min-width: @tablet-width) {
    top: -11px;
    content: url("../../img/zigzag-line-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 50px;
    content: url("../../img/zigzag-line-desktop.svg");
  }
}

.container__reviews {
  background-color: #ffffff;
  padding: 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    background-image: url("../img/review-background-tablet.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    padding-top: 80px;
    padding-bottom: 130px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/review-background-desktop.jpg");
    background-position-x: 50px;
    padding-left: 124px;
    padding-top: 79px;
    padding-bottom: 150px;
  }
}

.container__reviews::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50px;
    bottom: 0;
    content: url("../img/zigzag-line-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    content: url("../img/zigzag-line-desktop.svg");
  }
}

.container__contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding-left: 250px;
  }
}

.container__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px;

  @media (min-width: @tablet-width) {
    padding: 49px 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }
}

// CATALOG

.container__catalog {
  margin-bottom: 30px;
}

.container__video {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}

.video__main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 682.65px 1fr;
    grid-template-rows: auto auto auto;
    margin-bottom: 100px;
  }
}

// FORM

.container__form-title {
  background-color: #f1f1f1;
  padding: 0;
}

.container__form-color,
.container__form-tel,
.container__form-email {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}
