.footer {
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 49px 50px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }
}

.footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 175px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 140px;
    height: auto;
  }
}

.footer__social {
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
  }
}

.social__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social__link {
  padding: 20px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__link {
  @media (min-width: @tablet-width) {
    margin-left: 9px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.copyright__link .svg {
  width: 45px;
  height: 39px;
}
