.form__promo {
  background-color: #f1f1f1;
}

.form__promo-title {
  margin: 0;
  padding: 73px 21px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: -66px;
    padding-top: 102px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: -65px;
    padding-top: 103px;
    padding-bottom: 96px;
  }
}

.form__promo-title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -23px;
    left: 0;
    content: url("../img/zigzag-catalog-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    bottom: -25px;
    content: url("../img/zigzag-catalog-desktop.svg");
  }
}

.form__text {
  margin-top: 18px;
  margin-bottom: 29px;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 175px;
    padding-top: 48px;
  }
}
