.header {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  @media (min-width: @tablet-width) {
    margin-right: 200px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.header__logo--img {
  padding: 22px 0;
  padding-left: 116px;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 23px;
    padding-top: 6px;
  }
}
