.main-nav {
  position: relative;
  min-height: 80px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.header__logo {
  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 79px;
  height: 79px;
  background: #ffffff;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  box-shadow: 0 8px 0 0 #231f20, 0 16px 0 0 #231f20;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#231f20, 30%);
  box-shadow:
    0 8px 0 0 fade(#231f20, 30%),
    0 16px 0 0 fade(#231f20, 30%);
}

.main-nav--closed .user__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav--closed .site__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 20px;
    height: 2px;
    background-color: #231f20;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#231f20, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    font-size: 17px;
    line-height: 24px;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 55vh;
  background-color: #ffffff;
}

.site__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.site__link {
  .link-reset;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;
}

.user__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 220px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-nav__search--text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__link {
  .link-reset;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 26px;
  position: relative;
  display: block;
  color: #000000;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.news__list {
  .list-reset;
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.news__link {
  .link-reset;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;

  @media (min-width: @desktop-width) {
    padding: 20px;
  }
}

.main-nav__text {
  margin: 0;
  margin-left: auto;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 1;
    padding: 20px;
  }
}
