.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
}

.modal--container {
  display: none;
}

.modal__content {
  position: relative;
  margin: auto;
  padding: 28.5px 30px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 37px 92px;
    width: 566px;
  }
}

.modal__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 14px;
}

.modal__text {
  margin: 0;
  margin-bottom: 14px;
}

.modal__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 7px;
  margin-bottom: 31px;
  width: 100%;
}

.control__radio-input:checked + .modal__item-radio,
.control__radio-input:active + .modal__item-radio {
  border: 2px solid #63d1bb;
}

.control__radio-input:checked:hover + .modal__item-radio {
  border: 2px solid #444444;
}

.modal__item-radio {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 52px;
  border: 2px solid rgba(68, 68, 68, 0.1);

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal__item-radio:hover {
  border: 2px solid #444444;
}

.modal__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  border: 2px solid #63d1bb;
  background-color: #63d1bb;
  padding: 18px 67px;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
}
