.page-catalog-title {
  background-color: #f1f1f1;
}

.page-catalog-title__text {
  padding: 73px 30px;
  padding-top: 74px;
  margin: 0;
  margin-top: -2px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  background-color: #f1f1f1;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: -64px;
    padding-top: 100px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -63px;
    padding-top: 101.5px;
    padding-bottom: 96px;
    font-size: 53px;
    line-height: 57px;
  }
}

.page-catalog-title__text::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -23px;
    left: 0;
    width: 100%;
    content: url("../img/zigzag-catalog-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    bottom: -24px;
    left: 0;
    content: url("../img/zigzag-catalog-desktop.svg");
  }
}
