.sorting-type__group {
  border: none;
  margin-bottom: 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 49px 0;
    padding-bottom: 59px;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 62px;
    padding-bottom: 14px;
  }
}

.sorting-type__group::after {
  position: absolute;
  top: 8px;
  height: 1px;
  right: 0;
  background-color: #62d1ba;
  width: 200px;
  content: "";

  @media (min-width: 320px) and (max-width: @mobile-width-only) {
    width: 81%;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.sorting-type__container-color,
.sorting-type__container-tel,
.sorting-type__container-email {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.sorting-type__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
  }

  @media (min-width: @desktop-width) {
    gap: 10px;
  }
}

.sorting-type__list--type {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
    row-gap: 15px;
  }
}

.sorting-type__list--color {
  @media (min-width: @tablet-width) {
    margin-left: 86px;
    column-gap: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 32px;
    gap: 50px;
    column-gap: 58px;
  }
}

.sorting-type__group--color,
.sorting-type__group--tel,
.sorting-type__group--email {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.sorting-type__group--color .sorting-type__text,
.sorting-type__group--tel .sorting-type__text,
.sorting-type__group--email .sorting-type__text {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.sorting-type__group--color {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 66px;
    padding-bottom: 61px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 62px;
  }
}

.sorting-type__group--tel {
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 34px;
  }
}

.sorting-type__group--email {
  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
  }
}

.sorting-type__group--email .communication__field {
  margin-top: 6px;
}

.sorting-type__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    width: 97px;
    margin-top: 4px;
  }
}

.sorting-type__text {
  background-color: #ffffff;
  z-index: 1;
  padding-right: 22px;
  position: relative;
}

.sorting-type__item {
  line-height: 14px;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.sorting-type__item--color {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 205px;
    margin-bottom: 5px;
  }
}

.sorting-type__item--color .control-mark {
  @media (min-width: @tablet-width) {
    padding-left: 96px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.sorting-type__control {
  position: relative;
  display: block;
  padding: 16px 0;
  padding-left: 60px;
  padding-bottom: 7px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 0 77px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 78px;
  }
}

.sorting-type__condition {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 2px;
  }
}

.sorting-type__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 56.5px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.sorting-type__button {
  margin-top: 30px;
  padding: 15px 40px;
  font-size: 17px;
  line-height: 16px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    order: -1;
    margin: 3px 0;
    padding: 16px 29.5px;
  }
}

// состояния

.sorting-type__control:hover .control-mark__radio,
.sorting-type__control:hover .control-mark__checkbox {
  border: 2px solid #62d1ba;
}

.sorting-type__control:active .control-mark__radio,
.sorting-type__control:hover .control-mark__checkbox {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
