.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 30px;
  position: relative;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
  }
}

.video__tittle {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding-left: 25px;
  width: 160px;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.video__wrap {
  display: flex;
  align-items: center;
  padding: 21px 13px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 20px 40px;
    order: 1;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    order: 0;
    align-items: flex-start;
  }
}

.video__image {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.video__image::before {
  position: absolute;
  left: 30%;
  top: 45%;
  width: 100.6px;
  height: 76.8px;
  content: url("../../img/play.svg");

  @media (min-width: @tablet-width) {
    top: 30%;
    left: 45%;
  }

  @media (min-width: @desktop-width) {
    top: 40%;
    left: 27%;
  }
}

.video__img {
  width: 100%;

  @media (min-width: @tablet-width) {
    order: -1;
    min-height: 455px;
  }
}

.video__text {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}
